# Type your Postgress DB URL or If you using VPServer, then type vps
DATABASE_URL=vps

# Type EN or SI to change language
LANGUAGE=TYPE_EN_or_SI

# Type your timezone. You can get it from b3yf1oceWFpduiyMRz95NnNY.tzc
TZ=Asia/Colombo
